// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-sync {
    .header {
        background: @panel-heading-background-color;
        border: solid 1px;
        border-top: 0;
        border-color: @panel-heading-border-color;
        padding: 10px;
    }
    .console {
        height: 200px;
        white-space: pre;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 5px;
        border: solid 1px;
        border-top: 0;
        border-color: @panel-heading-border-color;
        font-size: 11px;
        font-family: "Monaco";
        line-height: 1.2;
    }
}
